spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foxhole
spring.datasource.username=postgres
spring.datasource.password=local
spring.template.cache=false
flyway.baseline-on-migrate=true
flyway.baseline-version=1502774657